VITE_SUPABASE_PROJECT_ID="idkwwnrygxibnfbozhko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka3d3bnJ5Z3hpYm5mYm96aGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDcxOTgsImV4cCI6MjA4NzI4MzE5OH0.eEW-JW4c01UUHx8tNg7PHw7rUZPOqklzJ67OtfEp4o0"
VITE_SUPABASE_URL="https://idkwwnrygxibnfbozhko.supabase.co"
